<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AplicacaoFaculdade.Views.template.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Início</title>
    <link rel="Stylesheet" href="../Cdn/MainStyle.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://kit.fontawesome.com/45c41bbb45.js"></script>
</head>
<body>
    <script type="text/javascript">
         function confirmAction() {
             var resultAction = false;
             Swal.fire({
                 type: 'warning',
                 title: 'Teste',
                 text: 'testando',
                 showCancelButton: true
             }).then(result => {
                 if (result.dismiss)
                     resultAction = false;
                 return result.value;
             });
        }
    </script>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-dark bg-dark navbar-expand-md">
                <div class="container">
                    <a class="navbar-brand" href="/">Início</a>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <asp:LinkButton runat="server" ID="LinkButton1" Cssclass="nav-link" OnClick="DoLogout" >
                                    <i class="fas fa-sign-out-alt"></i> Sair
                                </asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton runat="server" ID="logoutButton" Cssclass="nav-link" CausesValidation="true" OnClientClick="return confirmAction();" OnClick="DoLogout" >
                                    <i class="fas fa-sign-out-alt"></i> Sair
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    
</body>
</html>
