<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="AplicacaoFaculdade.Views.template.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Início</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css" rel="stylesheet" />
    <link rel="Stylesheet" href="~/Cdn/MainStyle.css" />


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://kit.fontawesome.com/45c41bbb45.js"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <script type="text/javascript" src="/Cdn/Utils.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-dark bg-dark navbar-expand-md">
                <div class="container">
                    <a class="navbar-brand" href="/admin">
                        <i class="fas fa-home"></i>
                        Início
                    </a>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a href="/admin/relatorios" class="nav-link">
                                    <i class="fas fa-flag"></i> Relatórios
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">
                                    <i class="fas fa-dolly"></i> Serviços
                                </a>
                                <div class="dropdown-menu w-auto mt-2">
                                    <a href="/admin/servicos" class="dropdown-item d-flex justify-content-between align-items-center">
                                        <i class="fas fa-th-list"></i> Listar
                                    </a>
                                    <a href="/admin/servicos/contratos" class="dropdown-item d-flex justify-content-between align-items-center">
                                        <i class="fas fa-file-contract"></i> Contratos
                                    </a>
                                    <a href="/admin/servicos/contratos" class="dropdown-item d-flex justify-content-between align-items-center">
                                        <i class="fas fa-users"></i> Turmas
                                    </a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">
                                    <i class="fas fa-money-bill-wave"></i> Financeiro
                                </a>
                                <div class="dropdown-menu w-auto mt-2">
                                    <a href="/admin/caixa" class="dropdown-item d-flex justify-content-between align-items-center">
                                        <i class="fas fa-file-invoice-dollar"></i> Caixa
                                    </a>
                                    <a href="/admin/caixa/movimento" class="dropdown-item d-flex justify-content-between align-items-center">
                                        <i class="fas fa-receipt"></i> Movimento
                                    </a>
                                    <a href="/admin/caixa/contas" class="dropdown-item d-flex justify-content-between align-items-center">
                                        <i class="fas fa-piggy-bank"></i> Contas
                                    </a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">
                                    <i class="fas fa-users"></i> Pessoas
                                </a>
                                <div class="dropdown-menu w-auto mt-2">
                                    <a href="/admin/pessoas" class="dropdown-item d-flex justify-content-between align-items-center">
                                        <i class="fas fa-users"></i> Cadastros
                                    </a>
                                    <a href="/admin/pessoas/cadastrar" class="dropdown-item d-flex justify-content-between align-items-center">
                                        <i class="fas fa-user-plus"></i> Cadastrar
                                    </a>
                                    <a href="/admin/pessoas/alunos" class="dropdown-item d-flex justify-content-between align-items-center">
                                        <i class="fas fa-user-graduate"></i> Alunos
                                    </a>
                                    <a href="/admin/pessoas/funcionarios" class="dropdown-item d-flex justify-content-between align-items-center">
                                        <i class="fas fa-user-tie"></i> &nbsp; Colab.
                                    </a>
                                    <a href="/admin/pessoas/cargos" class="dropdown-item d-flex justify-content-between align-items-center">
                                        <i class="fas fa-users-cog"></i> Cargos.
                                    </a>
                                </div>
                            </li>
                           <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">
                                    <i class="fas fa-cogs"></i> Opções
                                </a>
                                <div class="dropdown-menu w-auto mt-2">
                                    <a href="/admin/config" class="dropdown-item d-flex justify-content-between align-items-center">
                                        <i class="fas fa-cog"></i> Config.
                                    </a>
                                    <asp:LinkButton runat="server" ID="logoutButton" Cssclass="dropdown-item d-flex justify-content-between align-items-center" OnClientClick="return confirmLogout(this)" OnClick="DoLogout" >
                                        <i class="fas fa-sign-out-alt"></i> Sair
                                    </asp:LinkButton>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    
</body>
</html>
